server.port=8081
cams.instancename=TestInstance

# Those services will be monitored via OnlineServicesMonitor. Every status request
# CAMS node will connect those urls.
cams.services=http://google.com,http://allegro.pl,http://asdasdasdasd21asd.com