# CAMS

./: README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/cydercode/cams/: AppStatus.java  AppStatusBuilder.java  Health.java
datamodel/src/main/java/com/cydercode/cams/datamodel/: AppStatus.java  AppStatusBuilder.java  Constants.java  Health.java
datamodel/src/test/java/com/cydercode/cams/datamodel/: AppStatusBuilderTest.java  AppStatusTest.java
explorer/: pom.xml
explorer/src/main/java/com/cydercode/cams/: HelloController.java  MainApp.java  Node.java  NodeController.java  NodeFactory.java
explorer/src/main/resources/: log4j.xml
explorer/src/main/resources/fxml/: hello.fxml  node.fxml
node-client/: pom.xml
node-client/src/main/java/com/cydercode/cams/: App.java  NodeClient.java
node-client/src/main/java/com/cydercode/cams/nodeclient/: App.java  NodeClient.java
node-client/src/test/java/com/cydercode/cams/nodeclient/: NodeClientTest.java
standalone-node/: pom.xml
standalone-node/src/main/java/com/cydercode/cams/: App.java  MainController.java  NodeConstants.java
standalone-node/src/main/java/com/cydercode/cams/standalonenode/: App.java  CamsController.java  MainController.java  NodeConstants.java
standalone-node/src/main/java/com/cydercode/cams/standalonenode/fetcher/: Fetcher.java  FreeDiskSpaceFetcher.java  OnlineServicesMonitor.java  ProcessStatsFetcher.java  UptimeFetcher.java
standalone-node/src/main/resources/: application.properties
standalone-node/src/test/java/com/cydercode/cams/: AppTest.java
standalone-node/src/test/java/com/cydercode/cams/standalonenode/: AppTest.java
standalone-node/src/test/java/com/cydercode/cams/standalonenode/fetcher/: FreeDiskSpaceFetcherTest.java  OnlineServicesMonitorTest.java  ProcessStatsFetcherTest.java  UptimeFetcherTest.java
standalone-node/src/test/resources/: application.properties
